# haven_medicals

./: README.md
analytics-service/: pom.xml
api-gateway/: Dockerfile  pom.xml
api-request/patient-service/: create-patient.http  update-patient.http
auth-service/: pom.xml
auth-service/src/main/java/com/example/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java
auth-service/src/main/java/com/example/authservice/dto/: LoginRequestDTO.java
auth-service/src/main/java/com/example/authservice/service/: AuthService.java  UserService.java
auth-service/src/main/java/com/example/authservice/util/: JwtUtil.java
billing-service/: pom.xml
billing-service/src/main/java/com/example/billingservice/grpc/: BillingGrpcService.java
integration-test/: pom.xml
patient-service/: pom.xml
patient-service/src/main/java/com/example/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/example/patientservice/exception/: GlobalExceptionHandler.java  PatientNotFoundException.java
patient-service/src/main/java/com/example/patientservice/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/com/example/patientservice/mapper/: PatientMapper.java
patient-service/src/main/java/com/example/patientservice/model/: Patient.java
patient-service/src/main/java/com/example/patientservice/service/: PatientService.java
patient-service/src/main/java/com/example/patientservice/service/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/com/example/patientservice/service/dto/validators/: CreatePatientValidationGroup.java
patient-service/src/main/resources/: application.properties
