<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!--
            Upgraded from 3.4.x → 3.5.14 (latest stable as of April 2026).
            Spring Boot 3.4.x reached open-source EOL on Dec 31, 2025.
            3.5.14 bundles Spring Framework 6.2.x, Spring Kafka 3.3.15,
            Tomcat 10.1.x, and Jackson 2.18.x — all current security baselines.
        -->
        <version>3.5.14</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.pm</groupId>
    <artifactId>patient-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>patient-service</name>
    <description>patient-service</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>21</java.version>

        <!--
            Spring Framework: DO NOT override here.
            Spring Boot 3.5.x manages Spring Framework 6.2.x, which is the
            correct and compatible version for this Boot generation.
            Spring Framework 7.x requires Spring Boot 4.x — overriding to 7.x
            with Boot 3.x will cause runtime incompatibilities.
            Migrate to Spring Boot 4.x when you are ready for Framework 7.x.
        -->

        <!--
            Tomcat: managed by Spring Boot 3.5.14 BOM (10.1.x line).
            The Boot BOM already pins a patched Tomcat release.
            Only override if you need a specific patch above the managed version.
            Tomcat 11.x requires Spring Boot 4.x — do not use it here.
        -->

        <!--
            AssertJ: managed by Spring Boot BOM.
            Remove the manual override; Boot 3.5.x ships a patched AssertJ.
        -->

        <!-- CVE-2025-48924
             Spring Boot 3.5.x BOM manages commons-lang3 at 3.17.0, which is
             vulnerable to an uncontrolled recursion (StackOverflowError) in
             ClassUtils.getClass() on very long inputs (CWE-674, CVSS 5.3).
             Override to 3.20.0 — the latest release, unaffected since 3.18.0.
             The Boot BOM property 'commons-lang3.version' controls this across
             all transitive paths without adding a compile-scoped dependency. -->
        <commons-lang3.version>3.20.0</commons-lang3.version>
    </properties>

    <!--
        lz4-java: pin to 1.10.1 to address CVE-2025-66566.
        lz4-java is not in the Spring Boot BOM directly; it arrives transitively
        via kafka-clients. This override pins it across all transitive paths
        without adding a compile-scoped dependency.
    -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.lz4</groupId>
                <artifactId>lz4-java</artifactId>
                <version>1.10.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.17</version>
        </dependency>

        <!--
            gRPC: upgraded from 1.69.0 → 1.80.0 (latest stable, March 2026).
            All three artifacts must share the same version to avoid runtime
            classpath conflicts. 1.80.0 bundles Netty >= 4.1.124.Final which
            resolves CVE-2025-55163 (MadeYouReset HTTP/2 DDoS).
            The protoc plugin version below is also aligned to 1.80.0.
        -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>1.80.0</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>1.80.0</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>1.80.0</version>
        </dependency>
        <dependency> <!-- necessary for Java 9+ -->
            <groupId>org.apache.tomcat</groupId>
            <artifactId>annotations-api</artifactId>
            <version>6.0.53</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.devh</groupId>
            <artifactId>grpc-spring-boot-starter</artifactId>
            <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>4.29.1</version>
        </dependency>

        <!--
            Spring Kafka: version managed by Spring Boot 3.5.14 BOM (3.3.15).
            Remove the explicit version tag so the Boot BOM governs it.
            The underlying kafka-clients version is also managed by Boot BOM;
            remove the <kafka.version> property override above as well.
        -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

    </dependencies>


    <build>
        <extensions>
            <!-- Ensure OS compatibility for protoc -->
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <!-- Bumped from 1.7.0 → 1.7.1 (latest stable, recommended by grpc-java README) -->
                <version>1.7.1</version>
            </extension>
        </extensions>
        <plugins>
            <!-- Spring Boot / Maven -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- Protobuf code generation -->
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.6.1</version>
                <configuration>
                    <!--
                        protoc: bumped from 3.25.5 → 3.25.8 (latest 3.25.x patch).
                        pluginArtifact: aligned with grpc dependency version 1.80.0.
                    -->
                    <protocArtifact>com.google.protobuf:protoc:3.25.8:exe:${os.detected.classifier}</protocArtifact>
                    <pluginId>grpc-java</pluginId>
                    <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.80.0:exe:${os.detected.classifier}</pluginArtifact>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>compile-custom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>